browser = chrome

amazonURL = https://www.amazon.com

zeroURL = http://zero.webappsecurity.com

saucedemoURL = https://www.saucedemo.com

herokuappURL = https://the-internet.herokuapp.com/checkboxes

faceURL = https://www.facebook.com

bestbuyURL =  https://www.bestbuy.com

demoqaURL = https://demoqa.com








